asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.0.8
django-crispy-forms==1.9.2
django-email-utils==1.0.0
django-email-verification==0.0.2
django-filter==2.3.0
django-rest-email-auth==2.1.0
django-templated-mail==1.1.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
drf-yasg==1.17.1
hdlConvertorAst==0.2
hwt==3.2
idna==2.10
importlib-metadata==1.7.0
inflection==0.5.0
ipCorePackager==0.5
itypes==1.2.0
Jinja2==2.11.2
Markdown==3.2.2
MarkupSafe==1.1.1
packaging==20.4
Pillow==7.2.0
pycocotb==0.6
pyDigitalWaveTools==0.5
PyJWT==1.7.1
pyMathBitPrecise==0.5
pyparsing==2.4.7
pytz==2020.1
requests==2.24.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.15.0
sortedcontainers==2.2.2
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.9
zipp==3.1.0
